<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="viu-Ed-PT5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypu-xS-nw0">
                                <rect key="frame" x="0.0" y="20" width="300" height="580"/>
                                <connections>
                                    <segue destination="6ah-ai-XnA" kind="embed" id="aKn-YE-Cct"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icL-Tv-B5E">
                                <rect key="frame" x="300" y="20" width="300" height="580"/>
                                <connections>
                                    <segue destination="3mv-OH-g6Z" kind="embed" id="8wF-6r-r9V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="icL-Tv-B5E" secondAttribute="trailing" id="6xZ-k1-Wth"/>
                            <constraint firstItem="Ypu-xS-nw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IqD-Oz-tbF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ypu-xS-nw0" secondAttribute="bottom" id="MYz-AC-cqW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="icL-Tv-B5E" secondAttribute="bottom" id="O2z-Wz-16C"/>
                            <constraint firstItem="icL-Tv-B5E" firstAttribute="width" secondItem="Ypu-xS-nw0" secondAttribute="width" id="br8-gZ-6aY"/>
                            <constraint firstItem="icL-Tv-B5E" firstAttribute="leading" secondItem="Ypu-xS-nw0" secondAttribute="trailing" id="buc-B3-FO9"/>
                            <constraint firstItem="icL-Tv-B5E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ftP-gJ-X8H"/>
                            <constraint firstItem="Ypu-xS-nw0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vWo-Np-pPK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="198"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FhB-Xa-Df5">
            <objects>
                <tableViewController id="GpN-fX-s4f" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AEj-Xk-QI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oGO-6Z-vAt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGO-6Z-vAt" id="r7R-ZC-Hhc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GpN-fX-s4f" id="foa-5P-hmL"/>
                            <outlet property="delegate" destination="GpN-fX-s4f" id="zd4-C4-2Ah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qMR-nj-yPj"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoContainer" id="bN1-Yy-UvO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAP-Gt-L2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="224"/>
        </scene>
        <!--Left View View Controller-->
        <scene sceneID="VnW-A8-bO8">
            <objects>
                <viewController id="6ah-ai-XnA" customClass="LeftViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptd-c3-RHq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mX-kM-V4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="965"/>
        </scene>
        <!--Right View View Controller-->
        <scene sceneID="Kfc-nd-c6H">
            <objects>
                <viewController id="3mv-OH-g6Z" customClass="RightViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhi-9k-pbZ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGJ-dP-cu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nC-Ko-Mrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viu-Ed-PT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9T-VA-9RU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GpN-fX-s4f" kind="relationship" relationship="rootViewController" id="AdW-pl-QFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRB-sb-v7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="215"/>
        </scene>
    </scenes>
</document>
